:root {
    --blue-color: rgb(131, 220, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 2fr 3fr;
}

.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--blue-color);
  padding: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.233);
}

.page-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.user-input {
  display: inline-grid;
  justify-content: center;
  align-items: center;
}

form {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 300px));
  grid-template-rows: 1fr 1fr;
  gap: 6px;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  padding: 12px;
  border-radius: 14px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.233);
}

form div {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
form div label {
  font-size: 1.3rem;
}
form button {
  grid-column: 1 / 3;
  display: flex;
  justify-self: center;
  padding: 10px;
  border: none;
  background-color: var(--blue-color);
  border-radius: 12px;
  font-weight: bold;
}

.display{
    background-color:rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
